('E:\\software engineering\\flask\\build\\app\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Program Files\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\Python\\Python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\Python\\Python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Program Files\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Program Files\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Program Files\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'D:\\Program Files\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Program Files\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Program Files\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Program Files\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\Python\\Python37\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'D:\\Program Files\\Python\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Program Files\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Program Files\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Program Files\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Program Files\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Program Files\\Python\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\Python\\Python37\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'D:\\Program Files\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Program Files\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Program Files\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'D:\\Program Files\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'D:\\Program Files\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'D:\\Program Files\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Program Files\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Program Files\\Python\\Python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python\\Python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python\\Python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Program Files\\Python\\Python37\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Program Files\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Program Files\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Program Files\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Python\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Program Files\\Python\\Python37\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Program Files\\Python\\Python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\Python\\Python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Program Files\\Python\\Python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files\\Python\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Program Files\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('json',
   'D:\\Program Files\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('config', 'E:\\software engineering\\flask\\config.py', 'PYMODULE'),
  ('myroute', 'E:\\software engineering\\flask\\myroute.py', 'PYMODULE'),
  ('user', 'E:\\software engineering\\flask\\user.py', 'PYMODULE'),
  ('PostgreSQL', 'E:\\software engineering\\flask\\PostgreSQL.py', 'PYMODULE'),
  ('psycopg2.extras',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files\\Python\\Python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._range',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2._json',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2.compat',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\compat.py',
   'PYMODULE'),
  ('psycopg2._lru_cache',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\_lru_cache.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'e:\\software engineering\\flask\\venv\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('flask_cors',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python\\Python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('six',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('MySQL', 'E:\\software engineering\\flask\\MySQL.py', 'PYMODULE'),
  ('pymysql',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python\\Python37\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'e:\\software engineering\\flask\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'e:\\software '
   'engineering\\flask\\venv\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\Python\\Python37\\lib\\dataclasses.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask._compat',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Program Files\\Python\\Python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\Python\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\Python\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\Python\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\Python\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\Python\\Python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\Python\\Python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('flask',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\Program '
   'Files\\Python\\Python37\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\Program Files\\Python\\Python37\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE')])
